# # # # # # # # # # # # # # # # # # #
# PUBLIC ENVIRONMENT VARIABLES
# PRODUCTION
# # # # # # # # # # # # # # # # # # #

# - pattern for variables passed to Vue is: VUE_APP_*

VUE_APP_API_PATH=http://localhost:8080/api/
VUE_APP_BASE_PATH=http://localhost:8080/
VUE_APP_LOCAL_PATH=http://localhost:4020/
VUE_APP_RESOURCES_PATH=http://localhost:8080/
VUE_APP_TITLE=Marugoto Local Development
VUE_APP_V=0.2.1
VUE_APP_ENABLE_SHIB=false
