# # # # # # # # # # # # # # # # # # #
# PUBLIC ENVIRONMENT VARIABLES
# PRODUCTION
# # # # # # # # # # # # # # # # # # #

# - pattern for variables passed to Vue is: VUE_APP_*

VUE_APP_API_PATH=http://livesintransit.org/api/
VUE_APP_BASE_PATH=https://livesintransit.org/
VUE_APP_LOCAL_PATH=https://livesintransit.org/
VUE_APP_RESOURCES_PATH=https://livesintransit.org/resources/
VUE_APP_TITLE=Lives in Transit
VUE_APP_V=0.2.0
VUE_APP_ENABLE_SHIB=false
