# # # # # # # # # # # # # # # # # # #
# PUBLIC ENVIRONMENT VARIABLES
# PRODUCTION
# # # # # # # # # # # # # # # # # # #

# - pattern for variables passed to Vue is: VUE_APP_*

VUE_APP_API_PATH=https://marugoto.s3it.uzh.ch/api/
VUE_APP_BASE_PATH=https://marugoto.s3it.uzh.ch/
VUE_APP_LOCAL_PATH=https://marugoto.s3it.uzh.ch/
VUE_APP_RESOURCES_PATH=https://marugoto.s3it.uzh.ch/resources/
VUE_APP_TITLE=Marugoto
VUE_APP_V=0.3.1
VUE_APP_ENABLE_SHIB=false
